@import "../node_modules/antd/dist/antd.less";

@white: #fff;
@black: rgb(49, 55, 57);

@body-background: rgba(241, 241, 241, 1);
@component-background: @white;

@primary-color: @blue-6;

@heading-color: @black;
@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
//@icon-color: @black;
//@icon-color-hover: fade(@white, 75%);

//@border-radius-base: 2px;
//@border-color-base: hsv(0, 0, 15%); // base border outline a component

@height-base: 40px;
@height-lg: 48px;
@height-sm: 32px;

@input-color: @text-color;
@input-border-color: @border-color-base;
@input-bg: @component-background;
